name=HPDL1414
version=0.5
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A library for the I2C 16 port LED/GPIO driver compatible with most MCU's.
paragraph=The HPDL1414 (and his variants from other brand) it's an old vintage look alphanumeric led display.<br>It use a lot of pins so I've managed to interface with a GPIO chip and now it's possible use one or more chained together with just 3 wires.<br>This library needs my gpio_expander library.
category=Device Control
url=https://github.com/sumotoy/HPDL1414
architectures=*
